<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item android:id="@+id/action_logOut"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_browse"
        android:title="browse"
        android:icon="@drawable/abc_ic_search_api_material"
        android:orderInCategory="200"
        app:showAsAction="always" />
    <item android:id="@+id/action_borrowed_books"
        android:title="borrowed books"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item android:id="@+id/action_cart"
        android:title="cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>
